version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13
    working_directory: /go/src/github.com/ryanfrench/aws-role
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/artifacts
      - run:
          name: Build linux amd64
          command: GOOS=linux GOARCH=amd64 make build
      - run:
          name: Create linux tar.gz
          run: tar -czvf aws-role.linux.amd64.tar.gz bin/aws-role
      - run:
          name: Build darwin amd64
          command: GOOS=darwin GOARCH=amd64 make build
      - run:
          name: Create darwin amd64
          run: tar -czvf aws-role.darwin.amd64.tar.gz bin/aws-role
      - run:
          name: Build windows amd64
          command: GOOS=windows GOARCH=amd64 make build
      - persist_to_workspace:
          root: bin/
          paths:
            - aws-role.exe
            - aws-role.linux.amd64.tar.gz
            - aws-role.darwin.amd64.tar.gz
      - store_artifacts:
          path: bin/
  test:
    docker:
      - image: circleci/golang:1.13
    working_directory: /go/src/github.com/ryanfrench/aws-role
    steps:
      - checkout
      - run: make test-junit
      - store_test_results:
          path: report.xml
  publish-release:
    docker:
      - image: circleci/golang:1.13
    working_directory: /go/src/github.com/ryanfrench/aws-role
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/artifacts
      - run:
          name: "Publish Release on GitHub"
          command: |
            go get github.com/tcnksm/ghr
            VERSION=$(/tmp/artifacts/aws-role version)
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${VERSION} /tmp/artifacts
workflows:
  version: 2
  workflow:
    jobs:
      - build
      - test
      - publish-release:
          requires:
            - build
            - test
          filters:
            branches:
              only: master
